# game-master-jk-agent

./: .gitignore  Dockerfile  README.md  debia11.Dockerfile  pom.xml  run-admin.sh
game-manager-jk-api/: .gitignore  pom.xml
game-manager-jk-api/src/main/java/com/gamemanager/jk/admin/: JkAdminAPI.java
game-manager-jk-api/src/main/java/com/gamemanager/jk/admin/api/: AuthController.java  ConfigUploadController.java  GameFileController.java  GameMapController.java  GameMapModel.java  LoginController.java  LoginForm.java  OverviewController.java  PowerOptionsController.java  RtvController.java  ServerConfigController.java  TailMessage.java  UpdateServerController.java
game-manager-jk-api/src/main/java/com/gamemanager/jk/admin/config/: ConfigDataLoader.java  CorsConfig.java  ModelMapperConfig.java  ServerProperties.java
game-manager-jk-api/src/main/java/com/gamemanager/jk/admin/exception/: EntityNotFoundException.java
game-manager-jk-api/src/main/java/com/gamemanager/jk/admin/security/: JKUserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
game-manager-jk-api/src/resources/: application.properties
game-manager-jk-cli/: .gitignore  pom.xml
game-manager-jk-cli/src/main/java/com/gamemanager/: App.java  AppTest.kt
game-manager-jk-server-config-reader/: pom.xml
game-manager-jk-server-config-reader/src/main/java/com/gamemanager/: ConfigManager.java
game-manager-jk-server-config-reader/src/test/java/com/gamemanager/: AppTest.java
game-manager-jk-server-connector/: pom.xml
game-manager-jk-server-connector/src/main/java/com/gamemanager/: JediAcademyServerConnector.java  JediAcademyServerConnector.kt
game-manager-jk-server-connector/src/resources/: log4j2.xml  logback.xml
game-manager-jk-server-connector/src/test/java/com/gamemanager/: AppTest.java
game-manager-jk-server-log-data-reader/: pom.xml
game-manager-jk-server-log-data-reader/src/main/java/com/gamemanager/: JediAcademyLogDataReader.kt  LogReader.java  LogReader.kt
game-manager-jk-server-log-data-reader/src/resources/: logback.xml
game-manager-jk-server-log-data-reader/src/test/java/com/gamemanager/: AppTest.java
game-manager-jk-server-manager/: pom.xml
game-manager-jk-server-manager/src/main/java/com/gamemanager/: CommunicatingWithServerException.java  CommunicatingWithServerException.kt  ErrorMessages.java  ErrorMessages.kt  GameFile.java  GameMap.java  GameServerConfig.java  JediAcademyCommand.kt  JediAcademyCommandString.kt  JediAcademyServerManager.java  JediAcademyServerManager.kt  NameUtils.java  ServerStatusTranslator.java  ServerStatusTranslator.kt  ServerStatusType.java  ServerStatusType.kt  StatusResponseTranslator.kt  UnreadableMessageException.java  UnreadableMessageException.kt
game-manager-jk-server-manager/src/test/java/com/gamemanager/: IntegrationTest.java  JediAcademyServerManagerIntegrationIT.java  JediAcademyServerManagerIntegrationTest.java  JediAcademyServerManagerTest.java  JediAcademyServerManagerUnitTest.java  ServerStatusTranslatorTest.java  StatusResponseTranslatorTest.java
game-manager-jk-server-manager/src/test/resources/: docker-compose.yml
game-manager-jk-static/: index.html
game-manager-jk-web/: pom.xml
game-manager-jk-web/src/main/java/com/gamemanager/: App.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/: DBSetup.java  DataLoader.java  JkAdminApplication.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/api/: ConfigUploadController.java  HomeController.java  LoginController.java  OverviewController.java  PowerOptionsController.java  RtvController.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/api/user/model/: MessageModel.java  ServerOverviewModel.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/app/: AdminPanelController.java  ConfigUploadController.java  CustomerPanelController.java  CustomerPanelJkController.java  HomeController.java  LoginController.java  OverviewController.java  PowerOptionsController.java  RtvController.java  UserController.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/app/model/: MessageModel.java  PasswordInput.java  ServerOverviewModel.java  UserEditInput.java  UserNewInput.java  UserProfileInput.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/config/: ConfigDataLoader.java  ServerProperties.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/domain/customer/: Customer.java  CustomerRepository.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/domain/server/: Server.java  ServerRepository.java  SigleServerRepository.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/domain/user/: User.java  UserRepository.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/exception/: EntityNotFoundException.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/infra/database/: ServerRepositoryImpl.java  SigleServerRepositoryImpl.java  UserRepositoryImpl.java
game-manager-jk-web/src/main/java/com/gamemanager/jk/admin/security/: MultiTenancyInterceptor.java  PasswordEncoderConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
game-manager-jk-web/src/resources/: application.properties
game-manager-jk-web/src/resources/static/css/: atlantis.min.css
game-manager-jk-web/src/resources/templates/: admin-panel.html  change-password.html  config-update.html  customer-panel.html  jk-panel.html  login.html  overview.html  players.html  power-options.html  profile.html  rtv.html  updates.html
game-manager-jk-web/src/resources/templates/components/: main-header.html  nav-options.html
game-manager-jk-web/src/resources/templates/customer-panel/: servers.html  users-edit.html  users-new.html  users.html
game-manager-jk-web/src/resources/templates/include/: dep-css.html  dep-js.html
game-manager-jk-web/src/resources/templates/layout/: admin-panel-layout.html  components-layout.html  customer-panel-layout.html  jk-panel-layout.html  user-panel-layout.html
game-manager-jk-web/src/test/java/com/gamemanager/: AppTest.java
(+19 files in other folders)
