jk.server.ip = 159.69.214.101
jk.server.port = 29071
jk.server.poweroffCommand = ${HOME}/scripts/poweroff.sh
jk.server.poweronCommand = ${HOME}/scripts/poweron.sh
jk.server.restartCommand = ${HOME}/scripts/restart.sh
jk.server.updateCommand = ${HOME}/scripts/update.sh
jk.server.type = OPENJK
jk.server.logPath = ${HOME}/public/config/server/MBII/server.log
jk.server.openJKLogPath = ${HOME}/public/config/server/MBII/openjk_server.log
jk.server.zipLogPath = ${HOME}/public/config/server/MBII
jk.server.configPath = ${HOME}/public/config/server/MBII/server.cfg
jk.server.serverHomePath = ${HOME}/public/config/server
jk.server.rtvPath = ${HOME}/public/config/rtv
jk.server.rtvRestartCommand = ${HOME}/scripts/rtv-restart.sh
jk.server.jampPath = ${HOME}/public/gamefiles
jk.server.mb2Path = ${HOME}/public/gamefiles/MBII

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

allowedOrigins=http://localhost,http://tfs-lab.chozat.com,http://tfs-lab-api.chozat.com,http://dn.chozat.com,http://dn-api.chozat.com

