jk.server.ip = 127.0.0.1
jk.server.port = 29070

#jk.server.poweroffCommand = ${HOME}/scripts/poweroff.sh
#jk.server.poweronCommand = ${HOME}/scripts/poweron.sh
#jk.server.restartCommand = ${HOME}/scripts/restart.sh
#jk.server.updateCommand = ${HOME}/scripts/update.sh
#jk.server.rtvRestartCommand = ${HOME}/scripts/rtv-restart.sh

jk.server.tailRtvLogCommand = docker logs --timestamps --tail 50 servers_mbii-open-rtv_1
jk.server.tailLogCommand = docker logs --timestamps --tail 50 servers_mbii-open_1
jk.server.poweroffCommand = docker stop servers_mbii-open_1
jk.server.poweronCommand = docker start servers_mbii-open_1
jk.server.restartCommand = docker restart servers_mbii-open_1
jk.server.updateCommand = ${HOME}/servers/update.sh servers_mbii-open_1
jk.server.rtvRestartCommand = docker restart servers_mbii-open-rtv_1

jk.server.type = OPENJK
jk.server.logPath = ${HOME}/servers/jamp/mbii-open/MBII/games.log
jk.server.openJKLogPath = ${HOME}/servers/jamp/mbii-open/MBII/openjk_server.log
jk.server.zipLogPath = ${HOME}/servers/jamp/mbii-open/MBII
jk.server.configPath = ${HOME}/servers/jamp/mbii-open/MBII/server.cfg
jk.server.serverHomePath = ${HOME}/servers/jamp/mbii-open
jk.server.rtvPath = ${HOME}/servers/jamp/mbii-open-rtv
jk.server.jampPath = ${HOME}/volumes/jamp
jk.server.mb2Path = ${HOME}/volumes/gamefiles/MBII

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

allowedOrigins=*

logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.mongodb=WARN
